PORT=3000
TEST_PORT=0
MONGODB_URI=mongodb://localhost:27017/aiqaservice
JWT_SECRET=ccf1b5029b7281389ed58ebb8c9e5e2c0ff76a0e5343234498d5ada72ca163ef
ANTHROPIC_API_KEY=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
